<<<<<<< HEAD
E:\OneDrive - Universite Libre de Bruxelles\Documents\PSoC Creator\GitPSOC\PSOCprojectRainDisdrometer\Bluetooth\BLEled.cydsn\BLEled.cyprj|5d0e4ee1-57f8-4758-9a78-475afa9e1b86
C:\Program Files (x86)\Cypress\PSoC Creator\4.4\PSoC Creator\psoc\content\default\CyAnnotationLibrary\CyAnnotationLibrary.cylib\CyAnnotationLibrary.cyprj|653b0408-3013-4f4c-8744-e43d9854a7f1
E:\OneDrive - Université Libre de Bruxelles\Documents\PSoC Creator\4.4\Downloads ( 4.4).cylib\Downloads ( 4.4).cyprj|7348da21-6537-4d6c-82eb-a03082676eae
C:\Program Files (x86)\Cypress\PSoC Creator\4.4\PSoC Creator\psoc\content\cycomponentlibraryupdates\CyComponentLibraryUpdates.cylib\CyComponentLibraryUpdates.cyprj|d2494176-8d92-425f-99e4-8bdc062c35f0
C:\Program Files (x86)\Cypress\PSoC Creator\4.4\PSoC Creator\psoc\content\cycomponentlibrary\CyComponentLibrary.cylib\CyComponentLibrary.cyprj|1cde35ad-cb57-4458-99d9-b2aacf4eca57
C:\Program Files (x86)\Cypress\PSoC Creator\4.4\PSoC Creator\psoc\content\cyprimitives\CyPrimitives.cylib\CyPrimitives.cyprj|711b3b35-9082-44bf-823e-f999e331f405
C:\Program Files (x86)\Cypress\PSoC Creator\4.4\PSoC Creator\dev\psoc6\PSoC6AnalogDevice\PSoC6AnalogDevice.cydsn\PSoC6AnalogDevice.cyprj|31763e5a-a8d7-4e0d-a5ee-8f4a1a659fe0
C:\Program Files (x86)\Cypress\PSoC Creator\4.4\PSoC Creator\psoc\content\default\CyReferenceLibrary\CyReferenceLibrary.cylib\CyReferenceLibrary.cyprj|28066388-e33d-403d-9c11-1e39ba27da12
=======
C:\Users\atril\Documents\ULB-Studies\MA2\PSOC\Bluetooth-3\repoPSOC\PSOCprojectRainDisdrometer\Bluetooth\BLEled.cydsn\BLEled.cyprj|b983f6c0-ba37-4ef8-84b6-a3e8c8edcc1b
C:\Program Files (x86)\Cypress\PSoC Creator\4.4\PSoC Creator\psoc\content\default\CyAnnotationLibrary\CyAnnotationLibrary.cylib\CyAnnotationLibrary.cyprj|8e7f9999-96be-4fa9-b81b-362808e82917
C:\Users\atril\Documents\PSoC Creator\4.4\Downloads ( 4.4).cylib\Downloads ( 4.4).cyprj|b40bbcb8-e61b-408a-8eeb-2c9bc1e62238
C:\Program Files (x86)\Cypress\PSoC Creator\4.4\PSoC Creator\psoc\content\cycomponentlibraryupdates\CyComponentLibraryUpdates.cylib\CyComponentLibraryUpdates.cyprj|e0614728-c7d9-4673-beaa-b31491c560ce
C:\Program Files (x86)\Cypress\PSoC Creator\4.4\PSoC Creator\psoc\content\cycomponentlibrary\CyComponentLibrary.cylib\CyComponentLibrary.cyprj|5699fe67-22e1-4e60-84c4-0e85308dd080
C:\Program Files (x86)\Cypress\PSoC Creator\4.4\PSoC Creator\psoc\content\cyprimitives\CyPrimitives.cylib\CyPrimitives.cyprj|44c866b1-e462-44f4-8ad0-3897706f9d24
>>>>>>> e0975124908a077b87ed306cf2cff0773ab8bc88
