<?xml version="1.0" encoding="us-ascii"?>
<ReferencedFiles>
  <IncludeDirs>
    <Dir fileName="cmsis/include/" buildType="OTHER;;;;" />
    <Dir fileName="devices/psoc6/include/" buildType="OTHER;;;;" />
    <Dir fileName="devices/psoc6/include/ip/" buildType="OTHER;;;;" />
    <Dir fileName="drivers/peripheral/" buildType="OTHER;;;;" />
    <Dir fileName="drivers/peripheral/ctb/" buildType="OTHER;;;;" />
    <Dir fileName="drivers/peripheral/device/" buildType="OTHER;;;;" />
    <Dir fileName="drivers/peripheral/efuse/" buildType="OTHER;;;;" />
    <Dir fileName="drivers/peripheral/flash/" buildType="OTHER;;;;" />
    <Dir fileName="drivers/peripheral/gpio/" buildType="OTHER;;;;" />
    <Dir fileName="drivers/peripheral/ipc/" buildType="OTHER;;;;" />
    <Dir fileName="drivers/peripheral/lvd/" buildType="OTHER;;;;" />
    <Dir fileName="drivers/peripheral/mcwdt/" buildType="OTHER;;;;" />
    <Dir fileName="drivers/peripheral/profile/" buildType="OTHER;;;;" />
    <Dir fileName="drivers/peripheral/prot/" buildType="OTHER;;;;" />
    <Dir fileName="drivers/peripheral/sar/" buildType="OTHER;;;;" />
    <Dir fileName="drivers/peripheral/scb/" buildType="OTHER;;;;" />
    <Dir fileName="drivers/peripheral/sysanalog/" buildType="OTHER;;;;" />
    <Dir fileName="drivers/peripheral/sysclk/" buildType="OTHER;;;;" />
    <Dir fileName="drivers/peripheral/sysint/" buildType="OTHER;;;;" />
    <Dir fileName="drivers/peripheral/syslib/" buildType="OTHER;;;;" />
    <Dir fileName="drivers/peripheral/syspm/" buildType="OTHER;;;;" />
    <Dir fileName="drivers/peripheral/systick/" buildType="OTHER;;;;" />
    <Dir fileName="drivers/peripheral/tcpwm/" buildType="OTHER;;;;" />
    <Dir fileName="drivers/peripheral/trigmux/" buildType="OTHER;;;;" />
    <Dir fileName="drivers/peripheral/wdt/" buildType="OTHER;;;;" />
    <Dir fileName="middleware/" buildType="OTHER;;;;" />
    <Dir fileName="rtos/FreeRTOS/10.0.1/Source/include/" buildType="OTHER;;;;" />
    <Dir fileName="rtos/FreeRTOS/10.0.1/Source/portable/GCC/CM4F/" buildType="OTHER;;;b98f980c-3bd1-4fc7-a887-c56a20a46fdd;" />
    <Dir fileName="rtos/FreeRTOS/10.0.1/Source/portable/IAR/CM4F/" buildType="OTHER;;;e9305a93-d091-4da5-bdc7-2813049dcdbf;" />
    <Dir fileName="rtos/FreeRTOS/10.0.1/Source/portable/MDK/CM4F/" buildType="OTHER;;;fdb8e1ae-f83a-46cf-9446-1d703716f38a;" />
    <Dir fileName="utilities/" buildType="OTHER;;;;" />
  </IncludeDirs>
  <Defines>
    <Define>CY_PSOC_CREATOR_USED=1</Define>
    <Define>CYBLE_416045_02</Define>
  </Defines>
  <folder folderName=".">
    <file fileName="cy_ble_config.h" physicalFilePath="C:\Program Files (x86)\Cypress\PDL\3.1.5\middleware\ble\config\cy_ble_config.h" buildType="HEADER;;;;" copyLocal="True" isTemplate="True" />
    <file fileName="FreeRTOSConfig.h" physicalFilePath="C:\Program Files (x86)\Cypress\PDL\3.1.5\rtos\FreeRTOS\10.0.1\Source\portable\FreeRTOSConfig.h" buildType="HEADER;CortexM4;;;" copyLocal="True" isTemplate="True" />
    <file fileName="stdio_user.h" physicalFilePath="C:\Program Files (x86)\Cypress\PDL\3.1.5\utilities\retarget_io\user\stdio_user.h" buildType="HEADER;;;;" copyLocal="True" isTemplate="True" />
    <file fileName="stdio_user.c" physicalFilePath="C:\Program Files (x86)\Cypress\PDL\3.1.5\utilities\retarget_io\user\stdio_user.c" buildType="SOURCE_C;;;;" copyLocal="True" isTemplate="True" />
    <file fileName="startup_psoc6_01_cm0plus.S" physicalFilePath="C:\Program Files (x86)\Cypress\PDL\3.1.5\devices\psoc6\startup\gcc\startup_psoc6_01_cm0plus.S" buildType="SOURCE_C;CortexM0p;;b98f980c-3bd1-4fc7-a887-c56a20a46fdd;" copyLocal="True" isTemplate="True" />
    <file fileName="startup_psoc6_01_cm4.S" physicalFilePath="C:\Program Files (x86)\Cypress\PDL\3.1.5\devices\psoc6\startup\gcc\startup_psoc6_01_cm4.S" buildType="SOURCE_C;CortexM4;;b98f980c-3bd1-4fc7-a887-c56a20a46fdd;" copyLocal="True" isTemplate="True" />
    <file fileName="startup_psoc6_01_cm0plus.s" physicalFilePath="C:\Program Files (x86)\Cypress\PDL\3.1.5\devices\psoc6\startup\iar\startup_psoc6_01_cm0plus.s" buildType="SOURCE_ASM;CortexM0p;;e9305a93-d091-4da5-bdc7-2813049dcdbf;" copyLocal="True" isTemplate="True" />
    <file fileName="startup_psoc6_01_cm4.s" physicalFilePath="C:\Program Files (x86)\Cypress\PDL\3.1.5\devices\psoc6\startup\iar\startup_psoc6_01_cm4.s" buildType="SOURCE_ASM;CortexM4;;e9305a93-d091-4da5-bdc7-2813049dcdbf;" copyLocal="True" isTemplate="True" />
    <file fileName="startup_psoc6_01_cm0plus.s" physicalFilePath="C:\Program Files (x86)\Cypress\PDL\3.1.5\devices\psoc6\startup\mdk\startup_psoc6_01_cm0plus.s" buildType="SOURCE_ASM;CortexM0p;;fdb8e1ae-f83a-46cf-9446-1d703716f38a;" copyLocal="True" isTemplate="True" />
    <file fileName="startup_psoc6_01_cm4.s" physicalFilePath="C:\Program Files (x86)\Cypress\PDL\3.1.5\devices\psoc6\startup\mdk\startup_psoc6_01_cm4.s" buildType="SOURCE_ASM;CortexM4;;fdb8e1ae-f83a-46cf-9446-1d703716f38a;" copyLocal="True" isTemplate="True" />
    <file fileName="cy8c6xx7_cm0plus.ld" physicalFilePath="C:\Program Files (x86)\Cypress\PDL\3.1.5\devices\psoc6\linker\gcc\cy8c6xx7_cm0plus.ld" buildType="LINKER_SCRIPT;CortexM0p;;b98f980c-3bd1-4fc7-a887-c56a20a46fdd;" copyLocal="True" isTemplate="True" />
    <file fileName="cy8c6xx7_cm4_dual.ld" physicalFilePath="C:\Program Files (x86)\Cypress\PDL\3.1.5\devices\psoc6\linker\gcc\cy8c6xx7_cm4_dual.ld" buildType="LINKER_SCRIPT;CortexM4;;b98f980c-3bd1-4fc7-a887-c56a20a46fdd;" copyLocal="True" isTemplate="True" />
    <file fileName="cy8c6xx7_cm0plus.icf" physicalFilePath="C:\Program Files (x86)\Cypress\PDL\3.1.5\devices\psoc6\linker\iar\cy8c6xx7_cm0plus.icf" buildType="LINKER_SCRIPT;CortexM0p;;e9305a93-d091-4da5-bdc7-2813049dcdbf;" copyLocal="True" isTemplate="True" />
    <file fileName="cy8c6xx7_cm4_dual.icf" physicalFilePath="C:\Program Files (x86)\Cypress\PDL\3.1.5\devices\psoc6\linker\iar\cy8c6xx7_cm4_dual.icf" buildType="LINKER_SCRIPT;CortexM4;;e9305a93-d091-4da5-bdc7-2813049dcdbf;" copyLocal="True" isTemplate="True" />
    <file fileName="cy8c6xx7_cm0plus.scat" physicalFilePath="C:\Program Files (x86)\Cypress\PDL\3.1.5\devices\psoc6\linker\mdk\cy8c6xx7_cm0plus.scat" buildType="LINKER_SCRIPT;CortexM0p;;fdb8e1ae-f83a-46cf-9446-1d703716f38a;" copyLocal="True" isTemplate="True" />
    <file fileName="cy8c6xx7_cm4_dual.scat" physicalFilePath="C:\Program Files (x86)\Cypress\PDL\3.1.5\devices\psoc6\linker\mdk\cy8c6xx7_cm4_dual.scat" buildType="LINKER_SCRIPT;CortexM4;;fdb8e1ae-f83a-46cf-9446-1d703716f38a;" copyLocal="True" isTemplate="True" />
    <file fileName="system_psoc6.h" physicalFilePath="C:\Program Files (x86)\Cypress\PDL\3.1.5\devices\psoc6\include\system_psoc6.h" buildType="HEADER;;;;" copyLocal="True" isTemplate="True" />
    <file fileName="system_psoc6_cm0plus.c" physicalFilePath="C:\Program Files (x86)\Cypress\PDL\3.1.5\devices\psoc6\startup\system_psoc6_cm0plus.c" buildType="SOURCE_C;CortexM0p;;;" copyLocal="True" isTemplate="True" />
    <file fileName="system_psoc6_cm4.c" physicalFilePath="C:\Program Files (x86)\Cypress\PDL\3.1.5\devices\psoc6\startup\system_psoc6_cm4.c" buildType="SOURCE_C;CortexM4;;;" copyLocal="True" isTemplate="True" />
    <folder folderName="pdl">
      <folder folderName="cmsis">
        <folder folderName="include">
          <file fileName="arm_common_tables.h" physicalFilePath="C:\Program Files (x86)\Cypress\PDL\3.1.5\cmsis\include\arm_common_tables.h" buildType="HEADER;;;;" copyLocal="True" isTemplate="False" />
          <file fileName="arm_const_structs.h" physicalFilePath="C:\Program Files (x86)\Cypress\PDL\3.1.5\cmsis\include\arm_const_structs.h" buildType="HEADER;;;;" copyLocal="True" isTemplate="False" />
          <file fileName="arm_math.h" physicalFilePath="C:\Program Files (x86)\Cypress\PDL\3.1.5\cmsis\include\arm_math.h" buildType="HEADER;;;;" copyLocal="True" isTemplate="False" />
          <file fileName="cmsis_iccarm.h" physicalFilePath="C:\Program Files (x86)\Cypress\PDL\3.1.5\cmsis\include\cmsis_iccarm.h" buildType="HEADER;;;e9305a93-d091-4da5-bdc7-2813049dcdbf;" copyLocal="True" isTemplate="False" />
          <file fileName="cmsis_armcc.h" physicalFilePath="C:\Program Files (x86)\Cypress\PDL\3.1.5\cmsis\include\cmsis_armcc.h" buildType="HEADER;;;fdb8e1ae-f83a-46cf-9446-1d703716f38a;" copyLocal="True" isTemplate="False" />
          <file fileName="cmsis_armclang.h" physicalFilePath="C:\Program Files (x86)\Cypress\PDL\3.1.5\cmsis\include\cmsis_armclang.h" buildType="HEADER;;;fdb8e1ae-f83a-46cf-9446-1d703716f38a;" copyLocal="True" isTemplate="False" />
          <file fileName="cmsis_compiler.h" physicalFilePath="C:\Program Files (x86)\Cypress\PDL\3.1.5\cmsis\include\cmsis_compiler.h" buildType="HEADER;;;;" copyLocal="True" isTemplate="False" />
          <file fileName="cmsis_gcc.h" physicalFilePath="C:\Program Files (x86)\Cypress\PDL\3.1.5\cmsis\include\cmsis_gcc.h" buildType="HEADER;;;b98f980c-3bd1-4fc7-a887-c56a20a46fdd;" copyLocal="True" isTemplate="False" />
          <file fileName="cmsis_version.h" physicalFilePath="C:\Program Files (x86)\Cypress\PDL\3.1.5\cmsis\include\cmsis_version.h" buildType="HEADER;;;;" copyLocal="True" isTemplate="False" />
          <file fileName="core_cm0plus.h" physicalFilePath="C:\Program Files (x86)\Cypress\PDL\3.1.5\cmsis\include\core_cm0plus.h" buildType="HEADER;;;;" copyLocal="True" isTemplate="False" />
          <file fileName="core_cm4.h" physicalFilePath="C:\Program Files (x86)\Cypress\PDL\3.1.5\cmsis\include\core_cm4.h" buildType="HEADER;;;;" copyLocal="True" isTemplate="False" />
          <file fileName="mpu_armv7.h" physicalFilePath="C:\Program Files (x86)\Cypress\PDL\3.1.5\cmsis\include\mpu_armv7.h" buildType="HEADER;;;;" copyLocal="True" isTemplate="False" />
        </folder>
      </folder>
      <folder folderName="drivers">
        <folder folderName="peripheral">
          <folder folderName="ctb">
            <file fileName="cy_ctb.c" physicalFilePath="C:\Program Files (x86)\Cypress\PDL\3.1.5\drivers\peripheral\ctb\cy_ctb.c" buildType="SOURCE_C;;;;" copyLocal="True" isTemplate="False" />
            <file fileName="cy_ctb.h" physicalFilePath="C:\Program Files (x86)\Cypress\PDL\3.1.5\drivers\peripheral\ctb\cy_ctb.h" buildType="HEADER;;;;" copyLocal="True" isTemplate="False" />
          </folder>
          <folder folderName="efuse">
            <file fileName="cy_efuse.c" physicalFilePath="C:\Program Files (x86)\Cypress\PDL\3.1.5\drivers\peripheral\efuse\cy_efuse.c" buildType="SOURCE_C;;;;" copyLocal="True" isTemplate="False" />
            <file fileName="cy_efuse.h" physicalFilePath="C:\Program Files (x86)\Cypress\PDL\3.1.5\drivers\peripheral\efuse\cy_efuse.h" buildType="HEADER;;;;" copyLocal="True" isTemplate="False" />
          </folder>
          <folder folderName="flash">
            <file fileName="cy_flash.c" physicalFilePath="C:\Program Files (x86)\Cypress\PDL\3.1.5\drivers\peripheral\flash\cy_flash.c" buildType="SOURCE_C;;;;" copyLocal="True" isTemplate="False" />
            <file fileName="cy_flash.h" physicalFilePath="C:\Program Files (x86)\Cypress\PDL\3.1.5\drivers\peripheral\flash\cy_flash.h" buildType="HEADER;;;;" copyLocal="True" isTemplate="False" />
          </folder>
          <folder folderName="gpio">
            <file fileName="cy_gpio.c" physicalFilePath="C:\Program Files (x86)\Cypress\PDL\3.1.5\drivers\peripheral\gpio\cy_gpio.c" buildType="SOURCE_C;;;;" copyLocal="True" isTemplate="False" />
            <file fileName="cy_gpio.h" physicalFilePath="C:\Program Files (x86)\Cypress\PDL\3.1.5\drivers\peripheral\gpio\cy_gpio.h" buildType="HEADER;;;;" copyLocal="True" isTemplate="False" />
          </folder>
          <folder folderName="ipc">
            <file fileName="cy_ipc_drv.c" physicalFilePath="C:\Program Files (x86)\Cypress\PDL\3.1.5\drivers\peripheral\ipc\cy_ipc_drv.c" buildType="SOURCE_C;;;;" copyLocal="True" isTemplate="False" />
            <file fileName="cy_ipc_drv.h" physicalFilePath="C:\Program Files (x86)\Cypress\PDL\3.1.5\drivers\peripheral\ipc\cy_ipc_drv.h" buildType="HEADER;;;;" copyLocal="True" isTemplate="False" />
            <file fileName="cy_ipc_sema.c" physicalFilePath="C:\Program Files (x86)\Cypress\PDL\3.1.5\drivers\peripheral\ipc\cy_ipc_sema.c" buildType="SOURCE_C;;;;" copyLocal="True" isTemplate="False" />
            <file fileName="cy_ipc_sema.h" physicalFilePath="C:\Program Files (x86)\Cypress\PDL\3.1.5\drivers\peripheral\ipc\cy_ipc_sema.h" buildType="HEADER;;;;" copyLocal="True" isTemplate="False" />
            <file fileName="cy_ipc_pipe.c" physicalFilePath="C:\Program Files (x86)\Cypress\PDL\3.1.5\drivers\peripheral\ipc\cy_ipc_pipe.c" buildType="SOURCE_C;;;;" copyLocal="True" isTemplate="False" />
            <file fileName="cy_ipc_pipe.h" physicalFilePath="C:\Program Files (x86)\Cypress\PDL\3.1.5\drivers\peripheral\ipc\cy_ipc_pipe.h" buildType="HEADER;;;;" copyLocal="True" isTemplate="False" />
          </folder>
          <folder folderName="lvd">
            <file fileName="cy_lvd.c" physicalFilePath="C:\Program Files (x86)\Cypress\PDL\3.1.5\drivers\peripheral\lvd\cy_lvd.c" buildType="SOURCE_C;;;;" copyLocal="True" isTemplate="False" />
            <file fileName="cy_lvd.h" physicalFilePath="C:\Program Files (x86)\Cypress\PDL\3.1.5\drivers\peripheral\lvd\cy_lvd.h" buildType="HEADER;;;;" copyLocal="True" isTemplate="False" />
          </folder>
          <folder folderName="mcwdt">
            <file fileName="cy_mcwdt.c" physicalFilePath="C:\Program Files (x86)\Cypress\PDL\3.1.5\drivers\peripheral\mcwdt\cy_mcwdt.c" buildType="SOURCE_C;;;;" copyLocal="True" isTemplate="False" />
            <file fileName="cy_mcwdt.h" physicalFilePath="C:\Program Files (x86)\Cypress\PDL\3.1.5\drivers\peripheral\mcwdt\cy_mcwdt.h" buildType="HEADER;;;;" copyLocal="True" isTemplate="False" />
          </folder>
          <folder folderName="profile">
            <file fileName="cy_profile.c" physicalFilePath="C:\Program Files (x86)\Cypress\PDL\3.1.5\drivers\peripheral\profile\cy_profile.c" buildType="SOURCE_C;;;;" copyLocal="True" isTemplate="False" />
            <file fileName="cy_profile.h" physicalFilePath="C:\Program Files (x86)\Cypress\PDL\3.1.5\drivers\peripheral\profile\cy_profile.h" buildType="HEADER;;;;" copyLocal="True" isTemplate="False" />
          </folder>
          <folder folderName="prot">
            <file fileName="cy_prot.c" physicalFilePath="C:\Program Files (x86)\Cypress\PDL\3.1.5\drivers\peripheral\prot\cy_prot.c" buildType="SOURCE_C;;;;" copyLocal="True" isTemplate="False" />
            <file fileName="cy_prot.h" physicalFilePath="C:\Program Files (x86)\Cypress\PDL\3.1.5\drivers\peripheral\prot\cy_prot.h" buildType="HEADER;;;;" copyLocal="True" isTemplate="False" />
          </folder>
          <folder folderName="sar">
            <file fileName="cy_sar.c" physicalFilePath="C:\Program Files (x86)\Cypress\PDL\3.1.5\drivers\peripheral\sar\cy_sar.c" buildType="SOURCE_C;;;;" copyLocal="True" isTemplate="False" />
            <file fileName="cy_sar.h" physicalFilePath="C:\Program Files (x86)\Cypress\PDL\3.1.5\drivers\peripheral\sar\cy_sar.h" buildType="HEADER;;;;" copyLocal="True" isTemplate="False" />
          </folder>
          <folder folderName="scb">
            <file fileName="cy_scb_common.c" physicalFilePath="C:\Program Files (x86)\Cypress\PDL\3.1.5\drivers\peripheral\scb\cy_scb_common.c" buildType="SOURCE_C;;;;" copyLocal="True" isTemplate="False" />
            <file fileName="cy_scb_common.h" physicalFilePath="C:\Program Files (x86)\Cypress\PDL\3.1.5\drivers\peripheral\scb\cy_scb_common.h" buildType="HEADER;;;;" copyLocal="True" isTemplate="False" />
            <file fileName="cy_scb_i2c.c" physicalFilePath="C:\Program Files (x86)\Cypress\PDL\3.1.5\drivers\peripheral\scb\cy_scb_i2c.c" buildType="SOURCE_C;;;;" copyLocal="True" isTemplate="False" />
            <file fileName="cy_scb_i2c.h" physicalFilePath="C:\Program Files (x86)\Cypress\PDL\3.1.5\drivers\peripheral\scb\cy_scb_i2c.h" buildType="HEADER;;;;" copyLocal="True" isTemplate="False" />
            <file fileName="cy_scb_ezi2c.c" physicalFilePath="C:\Program Files (x86)\Cypress\PDL\3.1.5\drivers\peripheral\scb\cy_scb_ezi2c.c" buildType="SOURCE_C;;;;" copyLocal="True" isTemplate="False" />
            <file fileName="cy_scb_ezi2c.h" physicalFilePath="C:\Program Files (x86)\Cypress\PDL\3.1.5\drivers\peripheral\scb\cy_scb_ezi2c.h" buildType="HEADER;;;;" copyLocal="True" isTemplate="False" />
            <file fileName="cy_scb_spi.c" physicalFilePath="C:\Program Files (x86)\Cypress\PDL\3.1.5\drivers\peripheral\scb\cy_scb_spi.c" buildType="SOURCE_C;;;;" copyLocal="True" isTemplate="False" />
            <file fileName="cy_scb_spi.h" physicalFilePath="C:\Program Files (x86)\Cypress\PDL\3.1.5\drivers\peripheral\scb\cy_scb_spi.h" buildType="HEADER;;;;" copyLocal="True" isTemplate="False" />
            <file fileName="cy_scb_uart.c" physicalFilePath="C:\Program Files (x86)\Cypress\PDL\3.1.5\drivers\peripheral\scb\cy_scb_uart.c" buildType="SOURCE_C;;;;" copyLocal="True" isTemplate="False" />
            <file fileName="cy_scb_uart.h" physicalFilePath="C:\Program Files (x86)\Cypress\PDL\3.1.5\drivers\peripheral\scb\cy_scb_uart.h" buildType="HEADER;;;;" copyLocal="True" isTemplate="False" />
          </folder>
          <folder folderName="sysanalog">
            <file fileName="cy_sysanalog.c" physicalFilePath="C:\Program Files (x86)\Cypress\PDL\3.1.5\drivers\peripheral\sysanalog\cy_sysanalog.c" buildType="SOURCE_C;;;;" copyLocal="True" isTemplate="False" />
            <file fileName="cy_sysanalog.h" physicalFilePath="C:\Program Files (x86)\Cypress\PDL\3.1.5\drivers\peripheral\sysanalog\cy_sysanalog.h" buildType="HEADER;;;;" copyLocal="True" isTemplate="False" />
          </folder>
          <folder folderName="sysclk">
            <file fileName="cy_sysclk.c" physicalFilePath="C:\Program Files (x86)\Cypress\PDL\3.1.5\drivers\peripheral\sysclk\cy_sysclk.c" buildType="SOURCE_C;;;;" copyLocal="True" isTemplate="False" />
            <file fileName="cy_sysclk.h" physicalFilePath="C:\Program Files (x86)\Cypress\PDL\3.1.5\drivers\peripheral\sysclk\cy_sysclk.h" buildType="HEADER;;;;" copyLocal="True" isTemplate="False" />
          </folder>
          <folder folderName="sysint">
            <file fileName="cy_sysint.c" physicalFilePath="C:\Program Files (x86)\Cypress\PDL\3.1.5\drivers\peripheral\sysint\cy_sysint.c" buildType="SOURCE_C;;;;" copyLocal="True" isTemplate="False" />
            <file fileName="cy_sysint.h" physicalFilePath="C:\Program Files (x86)\Cypress\PDL\3.1.5\drivers\peripheral\sysint\cy_sysint.h" buildType="HEADER;;;;" copyLocal="True" isTemplate="False" />
          </folder>
          <folder folderName="syslib">
            <file fileName="cy_syslib.c" physicalFilePath="C:\Program Files (x86)\Cypress\PDL\3.1.5\drivers\peripheral\syslib\cy_syslib.c" buildType="SOURCE_C;;;;" copyLocal="True" isTemplate="False" />
            <file fileName="cy_syslib.h" physicalFilePath="C:\Program Files (x86)\Cypress\PDL\3.1.5\drivers\peripheral\syslib\cy_syslib.h" buildType="HEADER;;;;" copyLocal="True" isTemplate="False" />
            <folder folderName="gcc">
              <file fileName="cy_syslib_gcc.S" physicalFilePath="C:\Program Files (x86)\Cypress\PDL\3.1.5\drivers\peripheral\syslib\gcc\cy_syslib_gcc.S" buildType="SOURCE_C;;;b98f980c-3bd1-4fc7-a887-c56a20a46fdd;" copyLocal="True" isTemplate="False" />
            </folder>
            <folder folderName="iar">
              <file fileName="cy_syslib_iar.s" physicalFilePath="C:\Program Files (x86)\Cypress\PDL\3.1.5\drivers\peripheral\syslib\iar\cy_syslib_iar.s" buildType="SOURCE_ASM;;;e9305a93-d091-4da5-bdc7-2813049dcdbf;" copyLocal="True" isTemplate="False" />
            </folder>
            <folder folderName="mdk">
              <file fileName="cy_syslib_mdk.s" physicalFilePath="C:\Program Files (x86)\Cypress\PDL\3.1.5\drivers\peripheral\syslib\mdk\cy_syslib_mdk.s" buildType="SOURCE_ASM;;;fdb8e1ae-f83a-46cf-9446-1d703716f38a;" copyLocal="True" isTemplate="False" />
            </folder>
          </folder>
          <folder folderName="syspm">
            <file fileName="cy_syspm.c" physicalFilePath="C:\Program Files (x86)\Cypress\PDL\3.1.5\drivers\peripheral\syspm\cy_syspm.c" buildType="SOURCE_C;;;;" copyLocal="True" isTemplate="False" />
            <file fileName="cy_syspm.h" physicalFilePath="C:\Program Files (x86)\Cypress\PDL\3.1.5\drivers\peripheral\syspm\cy_syspm.h" buildType="HEADER;;;;" copyLocal="True" isTemplate="False" />
          </folder>
          <folder folderName="systick">
            <file fileName="cy_systick.c" physicalFilePath="C:\Program Files (x86)\Cypress\PDL\3.1.5\drivers\peripheral\systick\cy_systick.c" buildType="SOURCE_C;;;;" copyLocal="True" isTemplate="False" />
            <file fileName="cy_systick.h" physicalFilePath="C:\Program Files (x86)\Cypress\PDL\3.1.5\drivers\peripheral\systick\cy_systick.h" buildType="HEADER;;;;" copyLocal="True" isTemplate="False" />
          </folder>
          <folder folderName="tcpwm">
            <file fileName="cy_tcpwm.h" physicalFilePath="C:\Program Files (x86)\Cypress\PDL\3.1.5\drivers\peripheral\tcpwm\cy_tcpwm.h" buildType="HEADER;;;;" copyLocal="True" isTemplate="False" />
            <file fileName="cy_tcpwm_counter.h" physicalFilePath="C:\Program Files (x86)\Cypress\PDL\3.1.5\drivers\peripheral\tcpwm\cy_tcpwm_counter.h" buildType="HEADER;;;;" copyLocal="True" isTemplate="False" />
            <file fileName="cy_tcpwm_counter.c" physicalFilePath="C:\Program Files (x86)\Cypress\PDL\3.1.5\drivers\peripheral\tcpwm\cy_tcpwm_counter.c" buildType="SOURCE_C;;;;" copyLocal="True" isTemplate="False" />
            <file fileName="cy_tcpwm_pwm.h" physicalFilePath="C:\Program Files (x86)\Cypress\PDL\3.1.5\drivers\peripheral\tcpwm\cy_tcpwm_pwm.h" buildType="HEADER;;;;" copyLocal="True" isTemplate="False" />
            <file fileName="cy_tcpwm_pwm.c" physicalFilePath="C:\Program Files (x86)\Cypress\PDL\3.1.5\drivers\peripheral\tcpwm\cy_tcpwm_pwm.c" buildType="SOURCE_C;;;;" copyLocal="True" isTemplate="False" />
            <file fileName="cy_tcpwm_quaddec.h" physicalFilePath="C:\Program Files (x86)\Cypress\PDL\3.1.5\drivers\peripheral\tcpwm\cy_tcpwm_quaddec.h" buildType="HEADER;;;;" copyLocal="True" isTemplate="False" />
            <file fileName="cy_tcpwm_quaddec.c" physicalFilePath="C:\Program Files (x86)\Cypress\PDL\3.1.5\drivers\peripheral\tcpwm\cy_tcpwm_quaddec.c" buildType="SOURCE_C;;;;" copyLocal="True" isTemplate="False" />
          </folder>
          <folder folderName="trigmux">
            <file fileName="cy_trigmux.c" physicalFilePath="C:\Program Files (x86)\Cypress\PDL\3.1.5\drivers\peripheral\trigmux\cy_trigmux.c" buildType="SOURCE_C;;;;" copyLocal="True" isTemplate="False" />
            <file fileName="cy_trigmux.h" physicalFilePath="C:\Program Files (x86)\Cypress\PDL\3.1.5\drivers\peripheral\trigmux\cy_trigmux.h" buildType="HEADER;;;;" copyLocal="True" isTemplate="False" />
          </folder>
          <folder folderName="wdt">
            <file fileName="cy_wdt.c" physicalFilePath="C:\Program Files (x86)\Cypress\PDL\3.1.5\drivers\peripheral\wdt\cy_wdt.c" buildType="SOURCE_C;;;;" copyLocal="True" isTemplate="False" />
            <file fileName="cy_wdt.h" physicalFilePath="C:\Program Files (x86)\Cypress\PDL\3.1.5\drivers\peripheral\wdt\cy_wdt.h" buildType="HEADER;;;;" copyLocal="True" isTemplate="False" />
          </folder>
          <folder folderName="device">
            <file fileName="cy_device.h" physicalFilePath="C:\Program Files (x86)\Cypress\PDL\3.1.5\drivers\peripheral\device\cy_device.h" buildType="HEADER;;;;" copyLocal="True" isTemplate="False" />
            <file fileName="cy_device.c" physicalFilePath="C:\Program Files (x86)\Cypress\PDL\3.1.5\drivers\peripheral\device\cy_device.c" buildType="SOURCE_C;;;;" copyLocal="True" isTemplate="False" />
          </folder>
        </folder>
      </folder>
      <folder folderName="middleware">
        <folder folderName="ble">
          <file fileName="cy_ble.c" physicalFilePath="C:\Program Files (x86)\Cypress\PDL\3.1.5\middleware\ble\cy_ble.c" buildType="SOURCE_C;;;;" copyLocal="True" isTemplate="False" />
          <file fileName="cy_ble.h" physicalFilePath="C:\Program Files (x86)\Cypress\PDL\3.1.5\middleware\ble\cy_ble.h" buildType="HEADER;;;;" copyLocal="True" isTemplate="False" />
          <file fileName="cy_ble_hal_int.c" physicalFilePath="C:\Program Files (x86)\Cypress\PDL\3.1.5\middleware\ble\cy_ble_hal_int.c" buildType="SOURCE_C;;;;" copyLocal="True" isTemplate="False" />
          <file fileName="cy_ble_hal_pvt.c" physicalFilePath="C:\Program Files (x86)\Cypress\PDL\3.1.5\middleware\ble\cy_ble_hal_pvt.c" buildType="SOURCE_C;;;;" copyLocal="True" isTemplate="False" />
          <file fileName="cy_ble_hal_pvt.h" physicalFilePath="C:\Program Files (x86)\Cypress\PDL\3.1.5\middleware\ble\cy_ble_hal_pvt.h" buildType="HEADER;;;;" copyLocal="True" isTemplate="False" />
          <file fileName="cy_ble_defines.h" physicalFilePath="C:\Program Files (x86)\Cypress\PDL\3.1.5\middleware\ble\cy_ble_defines.h" buildType="HEADER;;;;" copyLocal="True" isTemplate="False" />
          <file fileName="cy_ble_gap.c" physicalFilePath="C:\Program Files (x86)\Cypress\PDL\3.1.5\middleware\ble\cy_ble_gap.c" buildType="SOURCE_C;;;;" copyLocal="True" isTemplate="False" />
          <file fileName="cy_ble_gap.h" physicalFilePath="C:\Program Files (x86)\Cypress\PDL\3.1.5\middleware\ble\cy_ble_gap.h" buildType="HEADER;;;;" copyLocal="True" isTemplate="False" />
          <file fileName="cy_ble_gatt.c" physicalFilePath="C:\Program Files (x86)\Cypress\PDL\3.1.5\middleware\ble\cy_ble_gatt.c" buildType="SOURCE_C;;;;" copyLocal="True" isTemplate="False" />
          <file fileName="cy_ble_gatt.h" physicalFilePath="C:\Program Files (x86)\Cypress\PDL\3.1.5\middleware\ble\cy_ble_gatt.h" buildType="HEADER;;;;" copyLocal="True" isTemplate="False" />
          <file fileName="cy_ble_event_handler.c" physicalFilePath="C:\Program Files (x86)\Cypress\PDL\3.1.5\middleware\ble\cy_ble_event_handler.c" buildType="SOURCE_C;;;;" copyLocal="True" isTemplate="False" />
          <file fileName="cy_ble_event_handler.h" physicalFilePath="C:\Program Files (x86)\Cypress\PDL\3.1.5\middleware\ble\cy_ble_event_handler.h" buildType="HEADER;;;;" copyLocal="True" isTemplate="False" />
          <file fileName="cy_ble_stack.h" physicalFilePath="C:\Program Files (x86)\Cypress\PDL\3.1.5\middleware\ble\cy_ble_stack.h" buildType="HEADER;;;;" copyLocal="True" isTemplate="False" />
          <file fileName="cy_ble_stack_host_main.h" physicalFilePath="C:\Program Files (x86)\Cypress\PDL\3.1.5\middleware\ble\cy_ble_stack_host_main.h" buildType="HEADER;;;;" copyLocal="True" isTemplate="False" />
          <file fileName="cy_ble_stack_gatt_server.h" physicalFilePath="C:\Program Files (x86)\Cypress\PDL\3.1.5\middleware\ble\cy_ble_stack_gatt_server.h" buildType="HEADER;;;;" copyLocal="True" isTemplate="False" />
          <file fileName="cy_ble_stack_gap_peripheral.h" physicalFilePath="C:\Program Files (x86)\Cypress\PDL\3.1.5\middleware\ble\cy_ble_stack_gap_peripheral.h" buildType="HEADER;;;;" copyLocal="True" isTemplate="False" />
          <file fileName="cy_ble_stack_gatt_client.h" physicalFilePath="C:\Program Files (x86)\Cypress\PDL\3.1.5\middleware\ble\cy_ble_stack_gatt_client.h" buildType="HEADER;;;;" copyLocal="True" isTemplate="False" />
          <file fileName="cy_ble_stack_l2cap.h" physicalFilePath="C:\Program Files (x86)\Cypress\PDL\3.1.5\middleware\ble\cy_ble_stack_l2cap.h" buildType="HEADER;;;;" copyLocal="True" isTemplate="False" />
          <file fileName="cy_ble_stack_pvt.h" physicalFilePath="C:\Program Files (x86)\Cypress\PDL\3.1.5\middleware\ble\cy_ble_stack_pvt.h" buildType="HEADER;;;;" copyLocal="True" isTemplate="False" />
          <file fileName="cy_ble_stack_gatt_db.h" physicalFilePath="C:\Program Files (x86)\Cypress\PDL\3.1.5\middleware\ble\cy_ble_stack_gatt_db.h" buildType="HEADER;;;;" copyLocal="True" isTemplate="False" />
          <file fileName="cy_ble_stack_gap_central.h" physicalFilePath="C:\Program Files (x86)\Cypress\PDL\3.1.5\middleware\ble\cy_ble_stack_gap_central.h" buildType="HEADER;;;;" copyLocal="True" isTemplate="False" />
          <file fileName="cy_ble_stack_gap.h" physicalFilePath="C:\Program Files (x86)\Cypress\PDL\3.1.5\middleware\ble\cy_ble_stack_gap.h" buildType="HEADER;;;;" copyLocal="True" isTemplate="False" />
          <file fileName="cy_ble_stack_gatt.h" physicalFilePath="C:\Program Files (x86)\Cypress\PDL\3.1.5\middleware\ble\cy_ble_stack_gatt.h" buildType="HEADER;;;;" copyLocal="True" isTemplate="False" />
          <file fileName="cy_ble_stack_host_error.h" physicalFilePath="C:\Program Files (x86)\Cypress\PDL\3.1.5\middleware\ble\cy_ble_stack_host_error.h" buildType="HEADER;;;;" copyLocal="True" isTemplate="False" />
          <file fileName="cy_ble_ancs.c" physicalFilePath="C:\Program Files (x86)\Cypress\PDL\3.1.5\middleware\ble\cy_ble_ancs.c" buildType="SOURCE_C;;;;" copyLocal="True" isTemplate="False" />
          <file fileName="cy_ble_ancs.h" physicalFilePath="C:\Program Files (x86)\Cypress\PDL\3.1.5\middleware\ble\cy_ble_ancs.h" buildType="HEADER;;;;" copyLocal="True" isTemplate="False" />
          <file fileName="cy_ble_ans.c" physicalFilePath="C:\Program Files (x86)\Cypress\PDL\3.1.5\middleware\ble\cy_ble_ans.c" buildType="SOURCE_C;;;;" copyLocal="True" isTemplate="False" />
          <file fileName="cy_ble_ans.h" physicalFilePath="C:\Program Files (x86)\Cypress\PDL\3.1.5\middleware\ble\cy_ble_ans.h" buildType="HEADER;;;;" copyLocal="True" isTemplate="False" />
          <file fileName="cy_ble_aios.c" physicalFilePath="C:\Program Files (x86)\Cypress\PDL\3.1.5\middleware\ble\cy_ble_aios.c" buildType="SOURCE_C;;;;" copyLocal="True" isTemplate="False" />
          <file fileName="cy_ble_aios.h" physicalFilePath="C:\Program Files (x86)\Cypress\PDL\3.1.5\middleware\ble\cy_ble_aios.h" buildType="HEADER;;;;" copyLocal="True" isTemplate="False" />
          <file fileName="cy_ble_bas.c" physicalFilePath="C:\Program Files (x86)\Cypress\PDL\3.1.5\middleware\ble\cy_ble_bas.c" buildType="SOURCE_C;;;;" copyLocal="True" isTemplate="False" />
          <file fileName="cy_ble_bas.h" physicalFilePath="C:\Program Files (x86)\Cypress\PDL\3.1.5\middleware\ble\cy_ble_bas.h" buildType="HEADER;;;;" copyLocal="True" isTemplate="False" />
          <file fileName="cy_ble_bcs.c" physicalFilePath="C:\Program Files (x86)\Cypress\PDL\3.1.5\middleware\ble\cy_ble_bcs.c" buildType="SOURCE_C;;;;" copyLocal="True" isTemplate="False" />
          <file fileName="cy_ble_bcs.h" physicalFilePath="C:\Program Files (x86)\Cypress\PDL\3.1.5\middleware\ble\cy_ble_bcs.h" buildType="HEADER;;;;" copyLocal="True" isTemplate="False" />
          <file fileName="cy_ble_bls.c" physicalFilePath="C:\Program Files (x86)\Cypress\PDL\3.1.5\middleware\ble\cy_ble_bls.c" buildType="SOURCE_C;;;;" copyLocal="True" isTemplate="False" />
          <file fileName="cy_ble_bls.h" physicalFilePath="C:\Program Files (x86)\Cypress\PDL\3.1.5\middleware\ble\cy_ble_bls.h" buildType="HEADER;;;;" copyLocal="True" isTemplate="False" />
          <file fileName="cy_ble_bms.c" physicalFilePath="C:\Program Files (x86)\Cypress\PDL\3.1.5\middleware\ble\cy_ble_bms.c" buildType="SOURCE_C;;;;" copyLocal="True" isTemplate="False" />
          <file fileName="cy_ble_bms.h" physicalFilePath="C:\Program Files (x86)\Cypress\PDL\3.1.5\middleware\ble\cy_ble_bms.h" buildType="HEADER;;;;" copyLocal="True" isTemplate="False" />
          <file fileName="cy_ble_bts.c" physicalFilePath="C:\Program Files (x86)\Cypress\PDL\3.1.5\middleware\ble\cy_ble_bts.c" buildType="SOURCE_C;;;;" copyLocal="True" isTemplate="False" />
          <file fileName="cy_ble_bts.h" physicalFilePath="C:\Program Files (x86)\Cypress\PDL\3.1.5\middleware\ble\cy_ble_bts.h" buildType="HEADER;;;;" copyLocal="True" isTemplate="False" />
          <file fileName="cy_ble_cgms.c" physicalFilePath="C:\Program Files (x86)\Cypress\PDL\3.1.5\middleware\ble\cy_ble_cgms.c" buildType="SOURCE_C;;;;" copyLocal="True" isTemplate="False" />
          <file fileName="cy_ble_cgms.h" physicalFilePath="C:\Program Files (x86)\Cypress\PDL\3.1.5\middleware\ble\cy_ble_cgms.h" buildType="HEADER;;;;" copyLocal="True" isTemplate="False" />
          <file fileName="cy_ble_cps.c" physicalFilePath="C:\Program Files (x86)\Cypress\PDL\3.1.5\middleware\ble\cy_ble_cps.c" buildType="SOURCE_C;;;;" copyLocal="True" isTemplate="False" />
          <file fileName="cy_ble_cps.h" physicalFilePath="C:\Program Files (x86)\Cypress\PDL\3.1.5\middleware\ble\cy_ble_cps.h" buildType="HEADER;;;;" copyLocal="True" isTemplate="False" />
          <file fileName="cy_ble_cscs.c" physicalFilePath="C:\Program Files (x86)\Cypress\PDL\3.1.5\middleware\ble\cy_ble_cscs.c" buildType="SOURCE_C;;;;" copyLocal="True" isTemplate="False" />
          <file fileName="cy_ble_cscs.h" physicalFilePath="C:\Program Files (x86)\Cypress\PDL\3.1.5\middleware\ble\cy_ble_cscs.h" buildType="HEADER;;;;" copyLocal="True" isTemplate="False" />
          <file fileName="cy_ble_cts.c" physicalFilePath="C:\Program Files (x86)\Cypress\PDL\3.1.5\middleware\ble\cy_ble_cts.c" buildType="SOURCE_C;;;;" copyLocal="True" isTemplate="False" />
          <file fileName="cy_ble_cts.h" physicalFilePath="C:\Program Files (x86)\Cypress\PDL\3.1.5\middleware\ble\cy_ble_cts.h" buildType="HEADER;;;;" copyLocal="True" isTemplate="False" />
          <file fileName="cy_ble_custom.c" physicalFilePath="C:\Program Files (x86)\Cypress\PDL\3.1.5\middleware\ble\cy_ble_custom.c" buildType="SOURCE_C;;;;" copyLocal="True" isTemplate="False" />
          <file fileName="cy_ble_custom.h" physicalFilePath="C:\Program Files (x86)\Cypress\PDL\3.1.5\middleware\ble\cy_ble_custom.h" buildType="HEADER;;;;" copyLocal="True" isTemplate="False" />
          <file fileName="cy_ble_dis.c" physicalFilePath="C:\Program Files (x86)\Cypress\PDL\3.1.5\middleware\ble\cy_ble_dis.c" buildType="SOURCE_C;;;;" copyLocal="True" isTemplate="False" />
          <file fileName="cy_ble_dis.h" physicalFilePath="C:\Program Files (x86)\Cypress\PDL\3.1.5\middleware\ble\cy_ble_dis.h" buildType="HEADER;;;;" copyLocal="True" isTemplate="False" />
          <file fileName="cy_ble_ess.c" physicalFilePath="C:\Program Files (x86)\Cypress\PDL\3.1.5\middleware\ble\cy_ble_ess.c" buildType="SOURCE_C;;;;" copyLocal="True" isTemplate="False" />
          <file fileName="cy_ble_ess.h" physicalFilePath="C:\Program Files (x86)\Cypress\PDL\3.1.5\middleware\ble\cy_ble_ess.h" buildType="HEADER;;;;" copyLocal="True" isTemplate="False" />
          <file fileName="cy_ble_gls.c" physicalFilePath="C:\Program Files (x86)\Cypress\PDL\3.1.5\middleware\ble\cy_ble_gls.c" buildType="SOURCE_C;;;;" copyLocal="True" isTemplate="False" />
          <file fileName="cy_ble_gls.h" physicalFilePath="C:\Program Files (x86)\Cypress\PDL\3.1.5\middleware\ble\cy_ble_gls.h" buildType="HEADER;;;;" copyLocal="True" isTemplate="False" />
          <file fileName="cy_ble_hids.c" physicalFilePath="C:\Program Files (x86)\Cypress\PDL\3.1.5\middleware\ble\cy_ble_hids.c" buildType="SOURCE_C;;;;" copyLocal="True" isTemplate="False" />
          <file fileName="cy_ble_hids.h" physicalFilePath="C:\Program Files (x86)\Cypress\PDL\3.1.5\middleware\ble\cy_ble_hids.h" buildType="HEADER;;;;" copyLocal="True" isTemplate="False" />
          <file fileName="cy_ble_hps.c" physicalFilePath="C:\Program Files (x86)\Cypress\PDL\3.1.5\middleware\ble\cy_ble_hps.c" buildType="SOURCE_C;;;;" copyLocal="True" isTemplate="False" />
          <file fileName="cy_ble_hps.h" physicalFilePath="C:\Program Files (x86)\Cypress\PDL\3.1.5\middleware\ble\cy_ble_hps.h" buildType="HEADER;;;;" copyLocal="True" isTemplate="False" />
          <file fileName="cy_ble_hrs.c" physicalFilePath="C:\Program Files (x86)\Cypress\PDL\3.1.5\middleware\ble\cy_ble_hrs.c" buildType="SOURCE_C;;;;" copyLocal="True" isTemplate="False" />
          <file fileName="cy_ble_hrs.h" physicalFilePath="C:\Program Files (x86)\Cypress\PDL\3.1.5\middleware\ble\cy_ble_hrs.h" buildType="HEADER;;;;" copyLocal="True" isTemplate="False" />
          <file fileName="cy_ble_hts.c" physicalFilePath="C:\Program Files (x86)\Cypress\PDL\3.1.5\middleware\ble\cy_ble_hts.c" buildType="SOURCE_C;;;;" copyLocal="True" isTemplate="False" />
          <file fileName="cy_ble_hts.h" physicalFilePath="C:\Program Files (x86)\Cypress\PDL\3.1.5\middleware\ble\cy_ble_hts.h" buildType="HEADER;;;;" copyLocal="True" isTemplate="False" />
          <file fileName="cy_ble_ias.c" physicalFilePath="C:\Program Files (x86)\Cypress\PDL\3.1.5\middleware\ble\cy_ble_ias.c" buildType="SOURCE_C;;;;" copyLocal="True" isTemplate="False" />
          <file fileName="cy_ble_ias.h" physicalFilePath="C:\Program Files (x86)\Cypress\PDL\3.1.5\middleware\ble\cy_ble_ias.h" buildType="HEADER;;;;" copyLocal="True" isTemplate="False" />
          <file fileName="cy_ble_ips.c" physicalFilePath="C:\Program Files (x86)\Cypress\PDL\3.1.5\middleware\ble\cy_ble_ips.c" buildType="SOURCE_C;;;;" copyLocal="True" isTemplate="False" />
          <file fileName="cy_ble_ips.h" physicalFilePath="C:\Program Files (x86)\Cypress\PDL\3.1.5\middleware\ble\cy_ble_ips.h" buildType="HEADER;;;;" copyLocal="True" isTemplate="False" />
          <file fileName="cy_ble_lls.c" physicalFilePath="C:\Program Files (x86)\Cypress\PDL\3.1.5\middleware\ble\cy_ble_lls.c" buildType="SOURCE_C;;;;" copyLocal="True" isTemplate="False" />
          <file fileName="cy_ble_lls.h" physicalFilePath="C:\Program Files (x86)\Cypress\PDL\3.1.5\middleware\ble\cy_ble_lls.h" buildType="HEADER;;;;" copyLocal="True" isTemplate="False" />
          <file fileName="cy_ble_lns.c" physicalFilePath="C:\Program Files (x86)\Cypress\PDL\3.1.5\middleware\ble\cy_ble_lns.c" buildType="SOURCE_C;;;;" copyLocal="True" isTemplate="False" />
          <file fileName="cy_ble_lns.h" physicalFilePath="C:\Program Files (x86)\Cypress\PDL\3.1.5\middleware\ble\cy_ble_lns.h" buildType="HEADER;;;;" copyLocal="True" isTemplate="False" />
          <file fileName="cy_ble_ndcs.c" physicalFilePath="C:\Program Files (x86)\Cypress\PDL\3.1.5\middleware\ble\cy_ble_ndcs.c" buildType="SOURCE_C;;;;" copyLocal="True" isTemplate="False" />
          <file fileName="cy_ble_ndcs.h" physicalFilePath="C:\Program Files (x86)\Cypress\PDL\3.1.5\middleware\ble\cy_ble_ndcs.h" buildType="HEADER;;;;" copyLocal="True" isTemplate="False" />
          <file fileName="cy_ble_plxs.c" physicalFilePath="C:\Program Files (x86)\Cypress\PDL\3.1.5\middleware\ble\cy_ble_plxs.c" buildType="SOURCE_C;;;;" copyLocal="True" isTemplate="False" />
          <file fileName="cy_ble_plxs.h" physicalFilePath="C:\Program Files (x86)\Cypress\PDL\3.1.5\middleware\ble\cy_ble_plxs.h" buildType="HEADER;;;;" copyLocal="True" isTemplate="False" />
          <file fileName="cy_ble_pass.c" physicalFilePath="C:\Program Files (x86)\Cypress\PDL\3.1.5\middleware\ble\cy_ble_pass.c" buildType="SOURCE_C;;;;" copyLocal="True" isTemplate="False" />
          <file fileName="cy_ble_pass.h" physicalFilePath="C:\Program Files (x86)\Cypress\PDL\3.1.5\middleware\ble\cy_ble_pass.h" buildType="HEADER;;;;" copyLocal="True" isTemplate="False" />
          <file fileName="cy_ble_rscs.c" physicalFilePath="C:\Program Files (x86)\Cypress\PDL\3.1.5\middleware\ble\cy_ble_rscs.c" buildType="SOURCE_C;;;;" copyLocal="True" isTemplate="False" />
          <file fileName="cy_ble_rscs.h" physicalFilePath="C:\Program Files (x86)\Cypress\PDL\3.1.5\middleware\ble\cy_ble_rscs.h" buildType="HEADER;;;;" copyLocal="True" isTemplate="False" />
          <file fileName="cy_ble_rtus.c" physicalFilePath="C:\Program Files (x86)\Cypress\PDL\3.1.5\middleware\ble\cy_ble_rtus.c" buildType="SOURCE_C;;;;" copyLocal="True" isTemplate="False" />
          <file fileName="cy_ble_rtus.h" physicalFilePath="C:\Program Files (x86)\Cypress\PDL\3.1.5\middleware\ble\cy_ble_rtus.h" buildType="HEADER;;;;" copyLocal="True" isTemplate="False" />
          <file fileName="cy_ble_scps.c" physicalFilePath="C:\Program Files (x86)\Cypress\PDL\3.1.5\middleware\ble\cy_ble_scps.c" buildType="SOURCE_C;;;;" copyLocal="True" isTemplate="False" />
          <file fileName="cy_ble_scps.h" physicalFilePath="C:\Program Files (x86)\Cypress\PDL\3.1.5\middleware\ble\cy_ble_scps.h" buildType="HEADER;;;;" copyLocal="True" isTemplate="False" />
          <file fileName="cy_ble_tps.c" physicalFilePath="C:\Program Files (x86)\Cypress\PDL\3.1.5\middleware\ble\cy_ble_tps.c" buildType="SOURCE_C;;;;" copyLocal="True" isTemplate="False" />
          <file fileName="cy_ble_tps.h" physicalFilePath="C:\Program Files (x86)\Cypress\PDL\3.1.5\middleware\ble\cy_ble_tps.h" buildType="HEADER;;;;" copyLocal="True" isTemplate="False" />
          <file fileName="cy_ble_uds.c" physicalFilePath="C:\Program Files (x86)\Cypress\PDL\3.1.5\middleware\ble\cy_ble_uds.c" buildType="SOURCE_C;;;;" copyLocal="True" isTemplate="False" />
          <file fileName="cy_ble_uds.h" physicalFilePath="C:\Program Files (x86)\Cypress\PDL\3.1.5\middleware\ble\cy_ble_uds.h" buildType="HEADER;;;;" copyLocal="True" isTemplate="False" />
          <file fileName="cy_ble_wpts.c" physicalFilePath="C:\Program Files (x86)\Cypress\PDL\3.1.5\middleware\ble\cy_ble_wpts.c" buildType="SOURCE_C;;;;" copyLocal="True" isTemplate="False" />
          <file fileName="cy_ble_wpts.h" physicalFilePath="C:\Program Files (x86)\Cypress\PDL\3.1.5\middleware\ble\cy_ble_wpts.h" buildType="HEADER;;;;" copyLocal="True" isTemplate="False" />
          <file fileName="cy_ble_wss.c" physicalFilePath="C:\Program Files (x86)\Cypress\PDL\3.1.5\middleware\ble\cy_ble_wss.c" buildType="SOURCE_C;;;;" copyLocal="True" isTemplate="False" />
          <file fileName="cy_ble_wss.h" physicalFilePath="C:\Program Files (x86)\Cypress\PDL\3.1.5\middleware\ble\cy_ble_wss.h" buildType="HEADER;;;;" copyLocal="True" isTemplate="False" />
          <file fileName="cy_ble_clk.c" physicalFilePath="C:\Program Files (x86)\Cypress\PDL\3.1.5\middleware\ble\cy_ble_clk.c" buildType="SOURCE_C;;;;" copyLocal="True" isTemplate="False" />
          <file fileName="cy_ble_clk.h" physicalFilePath="C:\Program Files (x86)\Cypress\PDL\3.1.5\middleware\ble\cy_ble_clk.h" buildType="HEADER;;;;" copyLocal="True" isTemplate="False" />
          <folder folderName="lib">
            <file fileName="cy_ble_stack_gcc_host_soft_cm0p.a" physicalFilePath="C:\Program Files (x86)\Cypress\PDL\3.1.5\middleware\ble\lib\cy_ble_stack_gcc_host_soft_cm0p.a" buildType="LIBRARY;CortexM0p;;b98f980c-3bd1-4fc7-a887-c56a20a46fdd,e9305a93-d091-4da5-bdc7-2813049dcdbf;" copyLocal="True" isTemplate="False" />
            <file fileName="cy_ble_stack_gcc_controller_soft_cm0p.a" physicalFilePath="C:\Program Files (x86)\Cypress\PDL\3.1.5\middleware\ble\lib\cy_ble_stack_gcc_controller_soft_cm0p.a" buildType="LIBRARY;CortexM0p;;b98f980c-3bd1-4fc7-a887-c56a20a46fdd,e9305a93-d091-4da5-bdc7-2813049dcdbf;" copyLocal="True" isTemplate="False" />
            <file fileName="cy_ble_stack_gcc_manager_soft_cm0p.a" physicalFilePath="C:\Program Files (x86)\Cypress\PDL\3.1.5\middleware\ble\lib\cy_ble_stack_gcc_manager_soft_cm0p.a" buildType="LIBRARY;CortexM0p;;b98f980c-3bd1-4fc7-a887-c56a20a46fdd,e9305a93-d091-4da5-bdc7-2813049dcdbf;" copyLocal="True" isTemplate="False" />
            <file fileName="cy_ble_stack_mdk_host_soft_cm0p.a" physicalFilePath="C:\Program Files (x86)\Cypress\PDL\3.1.5\middleware\ble\lib\cy_ble_stack_mdk_host_soft_cm0p.a" buildType="LIBRARY;CortexM0p;;fdb8e1ae-f83a-46cf-9446-1d703716f38a;" copyLocal="True" isTemplate="False" />
            <file fileName="cy_ble_stack_mdk_controller_soft_cm0p.a" physicalFilePath="C:\Program Files (x86)\Cypress\PDL\3.1.5\middleware\ble\lib\cy_ble_stack_mdk_controller_soft_cm0p.a" buildType="LIBRARY;CortexM0p;;fdb8e1ae-f83a-46cf-9446-1d703716f38a;" copyLocal="True" isTemplate="False" />
            <file fileName="cy_ble_stack_mdk_manager_soft_cm0p.a" physicalFilePath="C:\Program Files (x86)\Cypress\PDL\3.1.5\middleware\ble\lib\cy_ble_stack_mdk_manager_soft_cm0p.a" buildType="LIBRARY;CortexM0p;;fdb8e1ae-f83a-46cf-9446-1d703716f38a;" copyLocal="True" isTemplate="False" />
          </folder>
        </folder>
      </folder>
      <folder folderName="rtos">
        <folder folderName="FreeRTOS">
          <folder folderName="10.0.1">
            <folder folderName="Source">
              <file fileName="croutine.c" physicalFilePath="C:\Program Files (x86)\Cypress\PDL\3.1.5\rtos\FreeRTOS\10.0.1\Source\croutine.c" buildType="SOURCE_C;CortexM4;;;" copyLocal="True" isTemplate="False" />
              <file fileName="event_groups.c" physicalFilePath="C:\Program Files (x86)\Cypress\PDL\3.1.5\rtos\FreeRTOS\10.0.1\Source\event_groups.c" buildType="SOURCE_C;CortexM4;;;" copyLocal="True" isTemplate="False" />
              <file fileName="list.c" physicalFilePath="C:\Program Files (x86)\Cypress\PDL\3.1.5\rtos\FreeRTOS\10.0.1\Source\list.c" buildType="SOURCE_C;CortexM4;;;" copyLocal="True" isTemplate="False" />
              <file fileName="queue.c" physicalFilePath="C:\Program Files (x86)\Cypress\PDL\3.1.5\rtos\FreeRTOS\10.0.1\Source\queue.c" buildType="SOURCE_C;CortexM4;;;" copyLocal="True" isTemplate="False" />
              <file fileName="tasks.c" physicalFilePath="C:\Program Files (x86)\Cypress\PDL\3.1.5\rtos\FreeRTOS\10.0.1\Source\tasks.c" buildType="SOURCE_C;CortexM4;;;" copyLocal="True" isTemplate="False" />
              <file fileName="timers.c" physicalFilePath="C:\Program Files (x86)\Cypress\PDL\3.1.5\rtos\FreeRTOS\10.0.1\Source\timers.c" buildType="SOURCE_C;CortexM4;;;" copyLocal="True" isTemplate="False" />
              <file fileName="stream_buffer.c" physicalFilePath="C:\Program Files (x86)\Cypress\PDL\3.1.5\rtos\FreeRTOS\10.0.1\Source\stream_buffer.c" buildType="SOURCE_C;CortexM4;;;" copyLocal="True" isTemplate="False" />
              <folder folderName="include">
                <file fileName="FreeRTOS.h" physicalFilePath="C:\Program Files (x86)\Cypress\PDL\3.1.5\rtos\FreeRTOS\10.0.1\Source\include\FreeRTOS.h" buildType="HEADER;CortexM4;;;" copyLocal="True" isTemplate="False" />
                <file fileName="croutine.h" physicalFilePath="C:\Program Files (x86)\Cypress\PDL\3.1.5\rtos\FreeRTOS\10.0.1\Source\include\croutine.h" buildType="HEADER;CortexM4;;;" copyLocal="True" isTemplate="False" />
                <file fileName="event_groups.h" physicalFilePath="C:\Program Files (x86)\Cypress\PDL\3.1.5\rtos\FreeRTOS\10.0.1\Source\include\event_groups.h" buildType="HEADER;CortexM4;;;" copyLocal="True" isTemplate="False" />
                <file fileName="list.h" physicalFilePath="C:\Program Files (x86)\Cypress\PDL\3.1.5\rtos\FreeRTOS\10.0.1\Source\include\list.h" buildType="HEADER;CortexM4;;;" copyLocal="True" isTemplate="False" />
                <file fileName="mpu_wrappers.h" physicalFilePath="C:\Program Files (x86)\Cypress\PDL\3.1.5\rtos\FreeRTOS\10.0.1\Source\include\mpu_wrappers.h" buildType="HEADER;CortexM4;;;" copyLocal="True" isTemplate="False" />
                <file fileName="projdefs.h" physicalFilePath="C:\Program Files (x86)\Cypress\PDL\3.1.5\rtos\FreeRTOS\10.0.1\Source\include\projdefs.h" buildType="HEADER;CortexM4;;;" copyLocal="True" isTemplate="False" />
                <file fileName="queue.h" physicalFilePath="C:\Program Files (x86)\Cypress\PDL\3.1.5\rtos\FreeRTOS\10.0.1\Source\include\queue.h" buildType="HEADER;CortexM4;;;" copyLocal="True" isTemplate="False" />
                <file fileName="semphr.h" physicalFilePath="C:\Program Files (x86)\Cypress\PDL\3.1.5\rtos\FreeRTOS\10.0.1\Source\include\semphr.h" buildType="HEADER;CortexM4;;;" copyLocal="True" isTemplate="False" />
                <file fileName="StackMacros.h" physicalFilePath="C:\Program Files (x86)\Cypress\PDL\3.1.5\rtos\FreeRTOS\10.0.1\Source\include\StackMacros.h" buildType="HEADER;CortexM4;;;" copyLocal="True" isTemplate="False" />
                <file fileName="task.h" physicalFilePath="C:\Program Files (x86)\Cypress\PDL\3.1.5\rtos\FreeRTOS\10.0.1\Source\include\task.h" buildType="HEADER;CortexM4;;;" copyLocal="True" isTemplate="False" />
                <file fileName="timers.h" physicalFilePath="C:\Program Files (x86)\Cypress\PDL\3.1.5\rtos\FreeRTOS\10.0.1\Source\include\timers.h" buildType="HEADER;CortexM4;;;" copyLocal="True" isTemplate="False" />
                <file fileName="portable.h" physicalFilePath="C:\Program Files (x86)\Cypress\PDL\3.1.5\rtos\FreeRTOS\10.0.1\Source\include\portable.h" buildType="HEADER;CortexM4;;;" copyLocal="True" isTemplate="False" />
                <file fileName="message_buffer.h" physicalFilePath="C:\Program Files (x86)\Cypress\PDL\3.1.5\rtos\FreeRTOS\10.0.1\Source\include\message_buffer.h" buildType="HEADER;CortexM4;;;" copyLocal="True" isTemplate="False" />
                <file fileName="stack_macros.h" physicalFilePath="C:\Program Files (x86)\Cypress\PDL\3.1.5\rtos\FreeRTOS\10.0.1\Source\include\stack_macros.h" buildType="HEADER;CortexM4;;;" copyLocal="True" isTemplate="False" />
                <file fileName="stream_buffer.h" physicalFilePath="C:\Program Files (x86)\Cypress\PDL\3.1.5\rtos\FreeRTOS\10.0.1\Source\include\stream_buffer.h" buildType="HEADER;CortexM4;;;" copyLocal="True" isTemplate="False" />
              </folder>
              <folder folderName="portable">
                <folder folderName="GCC">
                  <folder folderName="CM4F">
                    <file fileName="portmacro.h" physicalFilePath="C:\Program Files (x86)\Cypress\PDL\3.1.5\rtos\FreeRTOS\10.0.1\Source\portable\GCC\CM4F\portmacro.h" buildType="HEADER;CortexM4;;b98f980c-3bd1-4fc7-a887-c56a20a46fdd;" copyLocal="True" isTemplate="False" />
                    <file fileName="port.c" physicalFilePath="C:\Program Files (x86)\Cypress\PDL\3.1.5\rtos\FreeRTOS\10.0.1\Source\portable\GCC\CM4F\port.c" buildType="SOURCE_C;CortexM4;;b98f980c-3bd1-4fc7-a887-c56a20a46fdd;" copyLocal="True" isTemplate="False" />
                  </folder>
                </folder>
                <folder folderName="IAR">
                  <folder folderName="CM4F">
                    <file fileName="portmacro.h" physicalFilePath="C:\Program Files (x86)\Cypress\PDL\3.1.5\rtos\FreeRTOS\10.0.1\Source\portable\IAR\CM4F\portmacro.h" buildType="HEADER;CortexM4;;e9305a93-d091-4da5-bdc7-2813049dcdbf;" copyLocal="True" isTemplate="False" />
                    <file fileName="port.c" physicalFilePath="C:\Program Files (x86)\Cypress\PDL\3.1.5\rtos\FreeRTOS\10.0.1\Source\portable\IAR\CM4F\port.c" buildType="SOURCE_C;CortexM4;;e9305a93-d091-4da5-bdc7-2813049dcdbf;" copyLocal="True" isTemplate="False" />
                    <file fileName="portasm.s" physicalFilePath="C:\Program Files (x86)\Cypress\PDL\3.1.5\rtos\FreeRTOS\10.0.1\Source\portable\IAR\CM4F\portasm.s" buildType="SOURCE_ASM;CortexM4;;e9305a93-d091-4da5-bdc7-2813049dcdbf;" copyLocal="True" isTemplate="False" />
                  </folder>
                </folder>
                <folder folderName="MDK">
                  <folder folderName="CM4F">
                    <file fileName="portmacro.h" physicalFilePath="C:\Program Files (x86)\Cypress\PDL\3.1.5\rtos\FreeRTOS\10.0.1\Source\portable\MDK\CM4F\portmacro.h" buildType="HEADER;CortexM4;;fdb8e1ae-f83a-46cf-9446-1d703716f38a;" copyLocal="True" isTemplate="False" />
                    <file fileName="port.c" physicalFilePath="C:\Program Files (x86)\Cypress\PDL\3.1.5\rtos\FreeRTOS\10.0.1\Source\portable\MDK\CM4F\port.c" buildType="SOURCE_C;CortexM4;;fdb8e1ae-f83a-46cf-9446-1d703716f38a;" copyLocal="True" isTemplate="False" />
                  </folder>
                </folder>
                <folder folderName="MemMang">
                  <file fileName="heap_1.c" physicalFilePath="C:\Program Files (x86)\Cypress\PDL\3.1.5\rtos\FreeRTOS\10.0.1\Source\portable\MemMang\heap_1.c" buildType="SOURCE_C;CortexM4;;;" copyLocal="True" isTemplate="False" />
                </folder>
              </folder>
            </folder>
          </folder>
        </folder>
      </folder>
      <folder folderName="utilities">
        <folder folderName="retarget_io">
          <file fileName="retarget.c" physicalFilePath="C:\Program Files (x86)\Cypress\PDL\3.1.5\utilities\retarget_io\retarget.c" buildType="SOURCE_C;;;;" copyLocal="True" isTemplate="False" />
        </folder>
      </folder>
      <folder folderName="devices">
        <folder folderName="psoc6">
          <folder folderName="include">
            <file fileName="cyble_416045_02.h" physicalFilePath="C:\Program Files (x86)\Cypress\PDL\3.1.5\devices\psoc6\include\cyble_416045_02.h" buildType="HEADER;CortexM0p,CortexM4;;;" copyLocal="True" isTemplate="False" />
            <file fileName="psoc6_01_config.h" physicalFilePath="C:\Program Files (x86)\Cypress\PDL\3.1.5\devices\psoc6\include\psoc6_01_config.h" buildType="HEADER;CortexM0p,CortexM4;;;" copyLocal="True" isTemplate="False" />
            <file fileName="cy_device_headers.h" physicalFilePath="C:\Program Files (x86)\Cypress\PDL\3.1.5\devices\psoc6\include\cy_device_headers.h" buildType="HEADER;;;;" copyLocal="True" isTemplate="False" />
            <file fileName="gpio_psoc6_01_43_smt.h" physicalFilePath="C:\Program Files (x86)\Cypress\PDL\3.1.5\devices\psoc6\include\gpio_psoc6_01_43_smt.h" buildType="HEADER;CortexM0p,CortexM4;;;" copyLocal="True" isTemplate="False" />
            <folder folderName="ip">
              <file fileName="cyip_backup.h" physicalFilePath="C:\Program Files (x86)\Cypress\PDL\3.1.5\devices\psoc6\include\ip\cyip_backup.h" buildType="HEADER;;;;" copyLocal="True" isTemplate="False" />
              <file fileName="cyip_ble.h" physicalFilePath="C:\Program Files (x86)\Cypress\PDL\3.1.5\devices\psoc6\include\ip\cyip_ble.h" buildType="HEADER;;;;" copyLocal="True" isTemplate="False" />
              <file fileName="cyip_cpuss.h" physicalFilePath="C:\Program Files (x86)\Cypress\PDL\3.1.5\devices\psoc6\include\ip\cyip_cpuss.h" buildType="HEADER;;;;" copyLocal="True" isTemplate="False" />
              <file fileName="cyip_cpuss_v2.h" physicalFilePath="C:\Program Files (x86)\Cypress\PDL\3.1.5\devices\psoc6\include\ip\cyip_cpuss_v2.h" buildType="HEADER;;;;" copyLocal="True" isTemplate="False" />
              <file fileName="cyip_crypto.h" physicalFilePath="C:\Program Files (x86)\Cypress\PDL\3.1.5\devices\psoc6\include\ip\cyip_crypto.h" buildType="HEADER;;;;" copyLocal="True" isTemplate="False" />
              <file fileName="cyip_crypto_v2.h" physicalFilePath="C:\Program Files (x86)\Cypress\PDL\3.1.5\devices\psoc6\include\ip\cyip_crypto_v2.h" buildType="HEADER;;;;" copyLocal="True" isTemplate="False" />
              <file fileName="cyip_csd.h" physicalFilePath="C:\Program Files (x86)\Cypress\PDL\3.1.5\devices\psoc6\include\ip\cyip_csd.h" buildType="HEADER;;;;" copyLocal="True" isTemplate="False" />
              <file fileName="cyip_ctbm.h" physicalFilePath="C:\Program Files (x86)\Cypress\PDL\3.1.5\devices\psoc6\include\ip\cyip_ctbm.h" buildType="HEADER;;;;" copyLocal="True" isTemplate="False" />
              <file fileName="cyip_ctdac.h" physicalFilePath="C:\Program Files (x86)\Cypress\PDL\3.1.5\devices\psoc6\include\ip\cyip_ctdac.h" buildType="HEADER;;;;" copyLocal="True" isTemplate="False" />
              <file fileName="cyip_dmac_v2.h" physicalFilePath="C:\Program Files (x86)\Cypress\PDL\3.1.5\devices\psoc6\include\ip\cyip_dmac_v2.h" buildType="HEADER;;;;" copyLocal="True" isTemplate="False" />
              <file fileName="cyip_dw.h" physicalFilePath="C:\Program Files (x86)\Cypress\PDL\3.1.5\devices\psoc6\include\ip\cyip_dw.h" buildType="HEADER;;;;" copyLocal="True" isTemplate="False" />
              <file fileName="cyip_dw_v2.h" physicalFilePath="C:\Program Files (x86)\Cypress\PDL\3.1.5\devices\psoc6\include\ip\cyip_dw_v2.h" buildType="HEADER;;;;" copyLocal="True" isTemplate="False" />
              <file fileName="cyip_efuse.h" physicalFilePath="C:\Program Files (x86)\Cypress\PDL\3.1.5\devices\psoc6\include\ip\cyip_efuse.h" buildType="HEADER;;;;" copyLocal="True" isTemplate="False" />
              <file fileName="cyip_efuse_data_psoc6_01.h" physicalFilePath="C:\Program Files (x86)\Cypress\PDL\3.1.5\devices\psoc6\include\ip\cyip_efuse_data_psoc6_01.h" buildType="HEADER;CortexM0p,CortexM4;;;" copyLocal="True" isTemplate="False" />
              <file fileName="cyip_fault.h" physicalFilePath="C:\Program Files (x86)\Cypress\PDL\3.1.5\devices\psoc6\include\ip\cyip_fault.h" buildType="HEADER;;;;" copyLocal="True" isTemplate="False" />
              <file fileName="cyip_fault_v2.h" physicalFilePath="C:\Program Files (x86)\Cypress\PDL\3.1.5\devices\psoc6\include\ip\cyip_fault_v2.h" buildType="HEADER;;;;" copyLocal="True" isTemplate="False" />
              <file fileName="cyip_flashc.h" physicalFilePath="C:\Program Files (x86)\Cypress\PDL\3.1.5\devices\psoc6\include\ip\cyip_flashc.h" buildType="HEADER;;;;" copyLocal="True" isTemplate="False" />
              <file fileName="cyip_flashc_v2.h" physicalFilePath="C:\Program Files (x86)\Cypress\PDL\3.1.5\devices\psoc6\include\ip\cyip_flashc_v2.h" buildType="HEADER;;;;" copyLocal="True" isTemplate="False" />
              <file fileName="cyip_gpio.h" physicalFilePath="C:\Program Files (x86)\Cypress\PDL\3.1.5\devices\psoc6\include\ip\cyip_gpio.h" buildType="HEADER;;;;" copyLocal="True" isTemplate="False" />
              <file fileName="cyip_gpio_v2.h" physicalFilePath="C:\Program Files (x86)\Cypress\PDL\3.1.5\devices\psoc6\include\ip\cyip_gpio_v2.h" buildType="HEADER;;;;" copyLocal="True" isTemplate="False" />
              <file fileName="cyip_headers.h" physicalFilePath="C:\Program Files (x86)\Cypress\PDL\3.1.5\devices\psoc6\include\ip\cyip_headers.h" buildType="HEADER;;;;" copyLocal="True" isTemplate="False" />
              <file fileName="cyip_hsiom.h" physicalFilePath="C:\Program Files (x86)\Cypress\PDL\3.1.5\devices\psoc6\include\ip\cyip_hsiom.h" buildType="HEADER;;;;" copyLocal="True" isTemplate="False" />
              <file fileName="cyip_hsiom_v2.h" physicalFilePath="C:\Program Files (x86)\Cypress\PDL\3.1.5\devices\psoc6\include\ip\cyip_hsiom_v2.h" buildType="HEADER;;;;" copyLocal="True" isTemplate="False" />
              <file fileName="cyip_i2s.h" physicalFilePath="C:\Program Files (x86)\Cypress\PDL\3.1.5\devices\psoc6\include\ip\cyip_i2s.h" buildType="HEADER;;;;" copyLocal="True" isTemplate="False" />
              <file fileName="cyip_ipc.h" physicalFilePath="C:\Program Files (x86)\Cypress\PDL\3.1.5\devices\psoc6\include\ip\cyip_ipc.h" buildType="HEADER;;;;" copyLocal="True" isTemplate="False" />
              <file fileName="cyip_ipc_v2.h" physicalFilePath="C:\Program Files (x86)\Cypress\PDL\3.1.5\devices\psoc6\include\ip\cyip_ipc_v2.h" buildType="HEADER;;;;" copyLocal="True" isTemplate="False" />
              <file fileName="cyip_lcd.h" physicalFilePath="C:\Program Files (x86)\Cypress\PDL\3.1.5\devices\psoc6\include\ip\cyip_lcd.h" buildType="HEADER;;;;" copyLocal="True" isTemplate="False" />
              <file fileName="cyip_lpcomp.h" physicalFilePath="C:\Program Files (x86)\Cypress\PDL\3.1.5\devices\psoc6\include\ip\cyip_lpcomp.h" buildType="HEADER;;;;" copyLocal="True" isTemplate="False" />
              <file fileName="cyip_pass.h" physicalFilePath="C:\Program Files (x86)\Cypress\PDL\3.1.5\devices\psoc6\include\ip\cyip_pass.h" buildType="HEADER;;;;" copyLocal="True" isTemplate="False" />
              <file fileName="cyip_pdm.h" physicalFilePath="C:\Program Files (x86)\Cypress\PDL\3.1.5\devices\psoc6\include\ip\cyip_pdm.h" buildType="HEADER;;;;" copyLocal="True" isTemplate="False" />
              <file fileName="cyip_peri.h" physicalFilePath="C:\Program Files (x86)\Cypress\PDL\3.1.5\devices\psoc6\include\ip\cyip_peri.h" buildType="HEADER;;;;" copyLocal="True" isTemplate="False" />
              <file fileName="cyip_peri_ms_v2.h" physicalFilePath="C:\Program Files (x86)\Cypress\PDL\3.1.5\devices\psoc6\include\ip\cyip_peri_ms_v2.h" buildType="HEADER;;;;" copyLocal="True" isTemplate="False" />
              <file fileName="cyip_peri_v2.h" physicalFilePath="C:\Program Files (x86)\Cypress\PDL\3.1.5\devices\psoc6\include\ip\cyip_peri_v2.h" buildType="HEADER;;;;" copyLocal="True" isTemplate="False" />
              <file fileName="cyip_profile.h" physicalFilePath="C:\Program Files (x86)\Cypress\PDL\3.1.5\devices\psoc6\include\ip\cyip_profile.h" buildType="HEADER;;;;" copyLocal="True" isTemplate="False" />
              <file fileName="cyip_prot.h" physicalFilePath="C:\Program Files (x86)\Cypress\PDL\3.1.5\devices\psoc6\include\ip\cyip_prot.h" buildType="HEADER;;;;" copyLocal="True" isTemplate="False" />
              <file fileName="cyip_prot_v2.h" physicalFilePath="C:\Program Files (x86)\Cypress\PDL\3.1.5\devices\psoc6\include\ip\cyip_prot_v2.h" buildType="HEADER;;;;" copyLocal="True" isTemplate="False" />
              <file fileName="cyip_sar.h" physicalFilePath="C:\Program Files (x86)\Cypress\PDL\3.1.5\devices\psoc6\include\ip\cyip_sar.h" buildType="HEADER;;;;" copyLocal="True" isTemplate="False" />
              <file fileName="cyip_scb.h" physicalFilePath="C:\Program Files (x86)\Cypress\PDL\3.1.5\devices\psoc6\include\ip\cyip_scb.h" buildType="HEADER;;;;" copyLocal="True" isTemplate="False" />
              <file fileName="cyip_sdhc.h" physicalFilePath="C:\Program Files (x86)\Cypress\PDL\3.1.5\devices\psoc6\include\ip\cyip_sdhc.h" buildType="HEADER;;;;" copyLocal="True" isTemplate="False" />
              <file fileName="cyip_sflash.h" physicalFilePath="C:\Program Files (x86)\Cypress\PDL\3.1.5\devices\psoc6\include\ip\cyip_sflash.h" buildType="HEADER;;;;" copyLocal="True" isTemplate="False" />
              <file fileName="cyip_smartio.h" physicalFilePath="C:\Program Files (x86)\Cypress\PDL\3.1.5\devices\psoc6\include\ip\cyip_smartio.h" buildType="HEADER;;;;" copyLocal="True" isTemplate="False" />
              <file fileName="cyip_smartio_v2.h" physicalFilePath="C:\Program Files (x86)\Cypress\PDL\3.1.5\devices\psoc6\include\ip\cyip_smartio_v2.h" buildType="HEADER;;;;" copyLocal="True" isTemplate="False" />
              <file fileName="cyip_smif.h" physicalFilePath="C:\Program Files (x86)\Cypress\PDL\3.1.5\devices\psoc6\include\ip\cyip_smif.h" buildType="HEADER;;;;" copyLocal="True" isTemplate="False" />
              <file fileName="cyip_srss.h" physicalFilePath="C:\Program Files (x86)\Cypress\PDL\3.1.5\devices\psoc6\include\ip\cyip_srss.h" buildType="HEADER;;;;" copyLocal="True" isTemplate="False" />
              <file fileName="cyip_tcpwm.h" physicalFilePath="C:\Program Files (x86)\Cypress\PDL\3.1.5\devices\psoc6\include\ip\cyip_tcpwm.h" buildType="HEADER;;;;" copyLocal="True" isTemplate="False" />
              <file fileName="cyip_udb.h" physicalFilePath="C:\Program Files (x86)\Cypress\PDL\3.1.5\devices\psoc6\include\ip\cyip_udb.h" buildType="HEADER;;;;" copyLocal="True" isTemplate="False" />
              <file fileName="cyip_usbfs.h" physicalFilePath="C:\Program Files (x86)\Cypress\PDL\3.1.5\devices\psoc6\include\ip\cyip_usbfs.h" buildType="HEADER;;;;" copyLocal="True" isTemplate="False" />
            </folder>
          </folder>
        </folder>
      </folder>
    </folder>
  </folder>
</ReferencedFiles>